Laboratorijska vježba  - Rad s datotekama i mapama
1.	Preuzmite arhivu vjezba.tar sa stranice http://server/vjezba.tar te ju raspakirajte na radnu površinu.
2.	U Vašoj početnoj mapi nalazi se podmapa Desktop a u njoj podmapa vjezba. Neka ta mapa postane Vaša radna mapa. 
a.	Koja je apsolutna staza do to mape? 
b.	Koja je relativna staza do te mape od Vaše početne mape? 
c.	Kako ćete provjeriti nalazite li se u pravoj mapi?
d.	Koje se datoteke nalaze u toj mapi?
e.	Koje su veličine navedene datoteke? 
f.	Ima li navedena mapa podmape?
3.	Pomoću naredbe ls:
a.	ispišite imena datoteka koja završavaju s nastavkom .c
b.	ispišite imena datoteka koja u svom imenu sadrže slovo m 
c.	ispišite imena datoteka koja ne započinju slovom p
d.	ispišite imena datoteka koja započinju slovima r ili v.
4.	Zabilježite vremena zadnje modifikacije datoteka zadatak.txt i rezultati.dat.
5.	Kreirajte podmapu abc. U nju kopirajte datoteku zadatak.txt i premjestite datoteku rezultati.dat. Ispišite sadržaj mape abc. 
a.	Koja su vremena modifikacije datoteka u toj mapi? 
b.	Zabilježite navedene podatke. Razlikuju li se ti podaci od onih koje ste zabilježili u prethodnom koraku?
6.	Neka podmapa abc bude Vaša radna mapa. Ispišite sadržaj datoteke rezultati.dat pomoću naredbe cat. Pročitajte sadržaj datoteke zadatak.txt pomoću naredbe less.
7.	Pokušajte naredbom touch stvoriti datoteku rezultati.dat.
a.	 Je li datoteka postojala od prije? 
b.	Proučite njenu veličinu i vrijeme zadnje modifikacije. 
c.	Što se promijenilo?
d.	 Je li se promijenio njezin sadržaj?

